<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Voodoo Documentation - Class: Scene</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Scene</h1>
    
    



<section>
    
<header>
    <h2>
    Scene
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    
    
    <h4 class="name" id="Scene"><span class="type-signature"></span>new Scene<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The scene graph where meshes may be added or removed.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    
    
    <h4 class="name" id="['objects']"><span class="type-signature"></span>objects<span class="type-signature"> :Array.&lt;THREE.Object3D></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>An array of objects contained in this View&#39;s scene.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    
    
    <h4 class="name" id="['add']"><span class="type-signature"></span>add<span class="signature">(object)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Adds a mesh to the scene graph.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>object</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">THREE.Object3D</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Object to add.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['attach']"><span class="type-signature"></span>attach<span class="signature">(element, <span class="optional">opt_center</span>, <span class="optional">opt_pixels</span>, <span class="optional">opt_zscale</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Sets the local coordinate system of the scene by aligning to an HTML element.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>element</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>HTML element to attach to. If null, the
   local coordinate system is reset back to the top left corner of the page
   and scaled in pixels.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_center</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>If true, sets the origin to the element&#39;s
   center. If false, sets the origin to the element&#39;s top left corner.
   Default is true.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_pixels</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>If true, one unit is one pixel. If false, one
   x unit is the element&#39;s width, and one y unit is the unit&#39;s height. Z
   is in pixels regardless. Default is true.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_zscale</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>If true, the z dimension is also scaled
   using the average of the width and height. If false, no scaling
   along the z axis is performed. Default is true.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['detach']"><span class="type-signature"></span>detach<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes the local coordinate system of the scene.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['localToPage']"><span class="type-signature"></span>localToPage<span class="signature">(coordinate)</span><span class="type-signature"> &rarr; {Object|Array.&lt;number>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Converts a coordinate from local-space to page-space
when the scene is attached to an HTML element.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>coordinate</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>
|

<span class="param-type">Array.&lt;number></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Local space xyz coordinate.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Page-space coordinate.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Object</span>
|

<span class="param-type">Array.&lt;number></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['off']"><span class="type-signature"></span>off<span class="signature">(type, listener)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes an event handler.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Event type.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>listener</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Event listener.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['on']"><span class="type-signature"></span>on<span class="signature">(type, listener)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Adds an event handler. Valid events are add, remove,
attach, detach, move, and resize.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Event type.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>listener</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Event listener.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['pageToLocal']"><span class="type-signature"></span>pageToLocal<span class="signature">(coordinate)</span><span class="type-signature"> &rarr; {Object|Array.&lt;number>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Converts a coordinate from page-space to local-space
when the scene is attached to an HTML element.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>coordinate</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>
|

<span class="param-type">Array.&lt;number></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Page-space xyz coordinate.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Local coordinate.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Object</span>
|

<span class="param-type">Array.&lt;number></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['remove']"><span class="type-signature"></span>remove<span class="signature">(object)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes a mesh from the scene graph.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>object</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">THREE.Object3D</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Object to remove.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Cache.html">Cache</a></li><li><a href="Camera.html">Camera</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Engine.html">Engine</a></li><li><a href="Event.html">Event</a></li><li><a href="Model.html">Model</a></li><li><a href="Options.html">Options</a></li><li><a href="Scene.html">Scene</a></li><li><a href="Triggers.html">Triggers</a></li><li><a href="Utility.html">Utility</a></li><li><a href="View.html">View</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Model['extend']">Model.extend</a></li><li><a href="global.html#Renderer">Renderer</a></li><li><a href="global.html#this['debug']">debug</a></li><li><a href="global.html#this['engine']">engine</a></li><li><a href="global.html#this['utility']">utility</a></li><li><a href="global.html#this['version']">version</a></li><li><a href="global.html#View['extend']">View.extend</a></li></ul>
</nav>

<br clear="both">

<script> prettyPrint(); </script>
</body>
</html>
