<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Voodoo Documentation - Global</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    
    



<section>
    
<header>
    <h2>
    
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    
    
    <h4 class="name" id="Renderer"><span class="type-signature"></span>Renderer<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Enumeration for the different types of 3D engines Voodoo supports.
    </div>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>ThreeJs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
                <td class="default">
                
                    0
                
                </td>
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="this['debug']"><span class="type-signature"></span>debug<span class="type-signature"> :<a href="Debug.html">Debug</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Global Debug instance. This is created automatically.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="this['engine']"><span class="type-signature"></span>engine<span class="type-signature"> :<a href="Engine.html">Engine</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Global Engine instance. The user should create an Engine and assignit here. Otherwise, an Engine will be created automatically with defaultoptions when the first Model is instantiated.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="this['utility']"><span class="type-signature"></span>utility<span class="type-signature"> :<a href="Utility.html">Utility</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Global Utility instance. This is created automatically.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="this['version']"><span class="type-signature"></span>version<span class="type-signature"> :string</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Version number for this build.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Cache.html">Cache</a></li><li><a href="Camera.html">Camera</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Engine.html">Engine</a></li><li><a href="Event.html">Event</a></li><li><a href="Model.html">Model</a></li><li><a href="Options.html">Options</a></li><li><a href="Scene.html">Scene</a></li><li><a href="Triggers.html">Triggers</a></li><li><a href="Utility.html">Utility</a></li><li><a href="View.html">View</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Renderer">Renderer</a></li><li><a href="global.html#this['debug']">debug</a></li><li><a href="global.html#this['engine']">engine</a></li><li><a href="global.html#this['utility']">utility</a></li><li><a href="global.html#this['version']">version</a></li></ul>
</nav>

<br clear="both">

<script> prettyPrint(); </script>
</body>
</html>
