<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Voodoo Documentation - Class: Triggers</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Triggers</h1>
    
    



<section>
    
<header>
    <h2>
    Triggers
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    
    
    <h4 class="name" id="Triggers"><span class="type-signature"></span>new Triggers<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        A manager for mouse triggers. It stores all of the objects thatcause mouse events, such as mouseleave and click, to fire, Each triggeris a pair of a mesh object and a triggerId. A triggerId is a way ofdistinguishing between sets of meshes that behave the same on mouse events.The Model's event handlers have access to the triggerId via the Event passedto them.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    
    
    <h4 class="name" id="['add']"><span class="type-signature"></span>add<span class="signature">(object, opt_triggerId)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Adds a trigger.A single mesh can only have one trigger id at a time.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>object</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">THREE.Object3D</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Object that triggers mouse events.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_triggerId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Optional event id.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['remove']"><span class="type-signature"></span>remove<span class="signature">(object)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Removes a trigger.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>object</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">THREE.Object3D</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Object that triggers mouse events.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Cache.html">Cache</a></li><li><a href="Camera.html">Camera</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Engine.html">Engine</a></li><li><a href="Event.html">Event</a></li><li><a href="Model.html">Model</a></li><li><a href="Options.html">Options</a></li><li><a href="Scene.html">Scene</a></li><li><a href="Triggers.html">Triggers</a></li><li><a href="Utility.html">Utility</a></li><li><a href="View.html">View</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Renderer">Renderer</a></li><li><a href="global.html#this['debug']">debug</a></li><li><a href="global.html#this['engine']">engine</a></li><li><a href="global.html#this['utility']">utility</a></li><li><a href="global.html#this['version']">version</a></li></ul>
</nav>

<br clear="both">

<script> prettyPrint(); </script>
</body>
</html>
