<html>
<head>
  <title>Voodoo Sample - Models and Views</title>
</head>
<script src="../../lib/three.min.js"></script>
<script src="../../lib/voodoo.min.debug.js"></script>
<style type="text/css">
  #content {
    position:absolute;
    left:0px;
    top:450px;
    width:100%;
    height:200px
  }

  #quote {
    width: 800px;
    height:180px;
    text-align: left
  }
</style>
<body>
  <center>
    <h1>Models and Views</h1>
    <h3>Description</h3>
    <p>This sample shows the basic structure for creating models and views.
       We use a simple ring as an example.</p>
  </center>
  <div id="content">
    <center>
      <div id="quote">
        <hr/>
        You have brains in your head.
        You have feet in your shoes.
        You can steer yourself in any direction you choose.
        You're on your own. And you know what you know.
        You are the guy who'll decide where to go.<br/>
        <br/>
        <center>~Dr. Seuss</center>
        <hr/>
      </div>
    </center>
  </div>
</body>
<script>

// ----------------------------------------------------------------------------
// SampleView
// ----------------------------------------------------------------------------

// Let's create a custom view called SampleView by extending the
// base View class that Voodoo provides. A View creates and manages the
// 3D meshes and materials that the user sees. We're going to create a torus.
var SampleView = voodoo.View.extend({
  load: function() {
    // TODO: Create your THREE.js objects here and add them to the scene.

    // Let's create a ring, 200px long and 20px wide. Any geometry and
    // materials you can create with THREE.js you can use in voodoo.
    this.geometry = new THREE.TorusGeometry(100, 10, 20, 80)
    this.material = new THREE.MeshPhongMaterial();
    this.torus = new THREE.Mesh(this.geometry, this.material);

    this.torus.position.set(500, 500, 0);
    this.torus.rotation.y = Math.PI / 2;

    // Add the torus to the scene. this.scene is a property provided by View.
    this.scene.add(this.torus);

    // The torus will move at 200px per second.
    this.speed = 200;
  },

  unload: function() {
    // TODO: Remove all objects you added earlier to the THREE.js scene.

    this.scene.remove(this.torus);
  },

  // Here we define a couple functions that the model will call.

  setColor: function(color, ambient) {
    this.material.color.copy(
        voodoo.utility.convertCssColorToThreeJsColor(color));
    this.material.ambient.copy(
        voodoo.utility.convertCssColorToThreeJsColor(ambient));
  },

  move: function(deltaTime) {
    this.torus.position.x += deltaTime * this.speed;

    // Keep the torus within the page boundaries
    if (this.torus.position.x > document.documentElement.clientWidth) {
      this.speed = -Math.abs(this.speed);
      this.torus.position.x = document.documentElement.clientWidth;
    }
    else if (this.torus.position.x < 0) {
      this.speed = Math.abs(this.speed);
      this.torus.position.x = 0;
    }

    // Objects in our view have changed, so mark it dirty.
    this.dirty();
  }
});

// ----------------------------------------------------------------------------
// SampleModel
// ----------------------------------------------------------------------------

// A Voodoo Model stores the state of a 3D object and interfaces with the View.
// It is also the point of access for the user.
//
// Here we define a new model called SampleModel.
var SampleModel = voodoo.Model.extend({
  name: 'SampleModel',
  viewType: SampleView,

  initialize: function(options) {
    // TODO: Perform any initialization of the model BEFORE the views are
    // created. That means this.view and this.stencilView are both
    // invalid at this time. The options parameter is the optional variable
    // passed to the model's constructor.

    // Store the color the user provided for later.
    this.color = options.color;
    this.ambient = options.ambient;
  },

  setUpViews: function() {
    // TODO: Perform any initialization of the views.

    this.view.setColor(this.color, this.ambient);
  },

  update: function(deltaTime) {
    // TODO: Perform any animation or real-time updates. deltaTime
    // is the time in seconds between this update and the last update.

    this.view.move(deltaTime);
  },

  tearDownViews: function() {
    // TODO: Perform any code to shutdown the views before their unload()
    // methods are called.
  },

  cleanUp: function() {
    // TODO: Clean up any remaining model resources. This is
    // the last function called before the model is destroyed. The views have
    // already been destroyed.
  }
});

// ----------------------------------------------------------------------------
// Setup
// ----------------------------------------------------------------------------

// Create our model.
new SampleModel({color: 'red', ambient: 'rgb(0, 0, 0)'});

</script>
</html>