<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Voodoo Documentation - Class: Cache</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Cache</h1>
    
    



<section>
    
<header>
    <h2>
    Cache
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    
    
    <h4 class="name" id="Cache"><span class="type-signature"></span>new Cache<span class="signature">(cache)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>A storage cache where geometry, materials, and other data may be stored
and shared between different instances of 3D controls.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>cache</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The cache object to use.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    
    
    <h4 class="name" id="['delete']"><span class="type-signature"></span>delete<span class="signature">(key, <span class="optional">opt_name</span>, <span class="optional">opt_organization</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes an object from the cache.</p>
    </div>
    

    
    
    
        <h5>This:</h5>
        <ul><li>{<a href="Cache.html">Cache</a>}</li></ul>
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Storage key.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional model name. If not specified, uses the
current Model&#39;s name.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_organization</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional organization name. If not
specified, uses the current Model&#39;s organization.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['get']"><span class="type-signature"></span>get<span class="signature">(key, <span class="optional">opt_name</span>, <span class="optional">opt_organization</span>)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Gets the object stored under a given key.</p>
    </div>
    

    
    
    
        <h5>This:</h5>
        <ul><li>{<a href="Cache.html">Cache</a>}</li></ul>
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Storage key.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional model name. If not specified, uses the
current Model&#39;s name.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_organization</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional organization name. If not
specified, uses the current Model&#39;s organization.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The object for the given key.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Object</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['has']"><span class="type-signature"></span>has<span class="signature">(key, <span class="optional">opt_name</span>, <span class="optional">opt_organization</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Checks if an object exists in the cache for a given key.</p>
    </div>
    

    
    
    
        <h5>This:</h5>
        <ul><li>{<a href="Cache.html">Cache</a>}</li></ul>
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Storage key.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional model name. If not specified, uses the
current Model&#39;s name.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_organization</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional organization name. If not
specified, uses the current Model&#39;s organization.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>True if an object exists in the cache, false if not.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['set']"><span class="type-signature"></span>set<span class="signature">(key, value, <span class="optional">opt_name</span>, <span class="optional">opt_organization</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Stores an object in the cache under a given key.</p>
    </div>
    

    
    
    
        <h5>This:</h5>
        <ul><li>{<a href="Cache.html">Cache</a>}</li></ul>
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Storage key.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Value to store.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional model name. If not specified, uses the
current Model&#39;s name.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opt_organization</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional organization name. If not
specified, uses the current Model&#39;s organization.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Cache.html">Cache</a></li><li><a href="Camera.html">Camera</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Engine.html">Engine</a></li><li><a href="Event.html">Event</a></li><li><a href="Model.html">Model</a></li><li><a href="Options.html">Options</a></li><li><a href="Scene.html">Scene</a></li><li><a href="Triggers.html">Triggers</a></li><li><a href="Utility.html">Utility</a></li><li><a href="View.html">View</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Model['extend']">Model.extend</a></li><li><a href="global.html#Renderer">Renderer</a></li><li><a href="global.html#this['debug']">debug</a></li><li><a href="global.html#this['engine']">engine</a></li><li><a href="global.html#this['utility']">utility</a></li><li><a href="global.html#this['version']">version</a></li><li><a href="global.html#View['extend']">View.extend</a></li></ul>
</nav>

<br clear="both">

<script> prettyPrint(); </script>
</body>
</html>
