<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Voodoo Documentation - Class: Engine</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Engine</h1>
    
    



<section>
    
<header>
    <h2>
    Engine
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    
    
    <h4 class="name" id="Engine"><span class="type-signature"></span>new Engine<span class="signature">(opt_options)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Voodoo&#39;s main engine. It manages the renderer, the mouse detector, and
all of the models. There can only be one engine per page and the
user is responsible for creating it. If the user does not create an
engine and assign it to voodoo.engine, then one will be created automatically
with default options when the first model is instantiated.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>opt_options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Options.html">Options</a></span>
|

<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Options for voodoo.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    
    
    <h4 class="name" id="['models']"><span class="type-signature"></span>models<span class="type-signature"> :Array.&lt;<a href="Model.html">Model</a>></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>An array of models managed by the engine.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    
    
    <h4 class="name" id="['destroy']"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Shuts down the engine and stops rendering. After calling this,
all models are invalid.</p>
    </div>
    

    
    
    
        <h5>This:</h5>
        <ul><li>{<a href="Engine.html">Engine</a>}</li></ul>
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['frame']"><span class="type-signature"></span>frame<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Runs a single frame of update and render.</p>

<p>The user does not need to call this if frameLoop
option is set to true, the default option.</p>
    </div>
    

    
    
    
        <h5>This:</h5>
        <ul><li>{<a href="Engine.html">Engine</a>}</li></ul>
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['off']"><span class="type-signature"></span>off<span class="signature">(type, listener)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes an event handler.</p>
    </div>
    

    
    
    
        <h5>This:</h5>
        <ul><li>{<a href="Engine.html">Engine</a>}</li></ul>
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Event type.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>listener</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Event listener.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    
    
    <h4 class="name" id="['on']"><span class="type-signature"></span>on<span class="signature">(type, listener)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Adds an event handler. Valid events are destroy, addmodel, and removemodel.</p>
    </div>
    

    
    
    
        <h5>This:</h5>
        <ul><li>{<a href="Engine.html">Engine</a>}</li></ul>
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Event type.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>listener</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Event listener.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Cache.html">Cache</a></li><li><a href="Camera.html">Camera</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Engine.html">Engine</a></li><li><a href="Event.html">Event</a></li><li><a href="Model.html">Model</a></li><li><a href="Options.html">Options</a></li><li><a href="Scene.html">Scene</a></li><li><a href="Triggers.html">Triggers</a></li><li><a href="Utility.html">Utility</a></li><li><a href="View.html">View</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Model['extend']">Model.extend</a></li><li><a href="global.html#Renderer">Renderer</a></li><li><a href="global.html#this['debug']">debug</a></li><li><a href="global.html#this['engine']">engine</a></li><li><a href="global.html#this['utility']">utility</a></li><li><a href="global.html#this['version']">version</a></li><li><a href="global.html#View['extend']">View.extend</a></li></ul>
</nav>

<br clear="both">

<script> prettyPrint(); </script>
</body>
</html>
