<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Voodoo Documentation - Index</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Index</h1>
    
    


    


    <h3> </h3>









    




    <section>
        <article><h2>Voodoo Javascript Library</h2>

<h4>Version 0.8.9 (Public Beta)</h4>

<p>This documentation covers the public API for Voodoo. All objects documented here are contained in the <strong>voodoo</strong> namespace.</p>

<p>Additional documentation:</p>

<ul><li><a href="https://github.com/brentongunning/voodoo/wiki">VoodooJs Wiki</a></li><li><a href="http://www.threejs.org/docs">ThreeJs Documentation</a></li></ul>

<p>Usage:</p>

<blockquote><pre><code>&lt;script src=&quot;three.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;voodoo.min.js&quot;&gt;&lt;/script&gt;

...

&lt;script&gt;
	new voodoo.CameraLight({color: &#39;white&#39;});
	new MyCustomControl();
&lt;/script&gt;</code></pre></blockquote></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Cache.html">Cache</a></li><li><a href="Camera.html">Camera</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Engine.html">Engine</a></li><li><a href="Event.html">Event</a></li><li><a href="Model.html">Model</a></li><li><a href="Options.html">Options</a></li><li><a href="Scene.html">Scene</a></li><li><a href="Triggers.html">Triggers</a></li><li><a href="Utility.html">Utility</a></li><li><a href="View.html">View</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Model['extend']">Model.extend</a></li><li><a href="global.html#Renderer">Renderer</a></li><li><a href="global.html#this['debug']">debug</a></li><li><a href="global.html#this['engine']">engine</a></li><li><a href="global.html#this['utility']">utility</a></li><li><a href="global.html#this['version']">version</a></li><li><a href="global.html#View['extend']">View.extend</a></li></ul>
</nav>

<br clear="both">

<script> prettyPrint(); </script>
</body>
</html>
