<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">

  <title>Voodoo Sample - Cache</title>
</head>
<script src="../../lib/three.min.js"></script>
<script src="../../lib/voodoo.min.debug.js"></script>
<body>
  <center>
    <h1>The Cache</h1>
    <h3>Description</h3>
    <p>This sample demonstrates the use of the cache. Click anywhere on the screen to place a box. Red boxes create its geometry each time. Blue boxes reuse cached geometry.</p>
  </center>
</body>
<script>

// ----------------------------------------------------------------------------
// CachingBoxView
// ----------------------------------------------------------------------------

var CachingBoxView = voodoo.View.extend({
  load: function() {
    // Use the cache to load the material and geometry.
    var material, geometry;
    if (this.model.useCache && this.cache.has('geometry')) {
      geometry = this.cache.get('geometry');

      // See if we already created a blue material. If not, create one.
      if (!this.cache.has('blueMaterial')) {
        var blueMaterial = new THREE.MeshLambertMaterial({color: 0x0000FF, ambient: 0x000000});
        this.cache.set('blueMaterial', blueMaterial);
      }

      material = this.cache.get('blueMaterial');
    } else {
      material = new THREE.MeshLambertMaterial({color: 0xFF0000, ambient: 0x000000});
      geometry = new THREE.CubeGeometry(100, 100, 100);

      // Store the geometry
      this.cache.set('geometry', geometry);
    }
    
    // We have to create a new mesh and position it individually each time.
    // Can't use the cache for this.
    var mesh = new THREE.Mesh(geometry, material);

    this.scene.add(mesh);

    var meshPosition = mesh.position;
    meshPosition.x = this.model.x;
    meshPosition.y = this.model.y;
    meshPosition.z = 50;

    mesh.rotation.z = this.model.rotation;

    this.mesh = mesh;
  },

  unload: function() {
    this.scene.remove(this.mesh);
  }
});

// ----------------------------------------------------------------------------
// CachingBox
// ----------------------------------------------------------------------------

var CachingBox = voodoo.Model.extend({
  name: 'CachingBox',
  viewType: CachingBoxView,
  initialize: function(options) {
    this.rotation = Math.random() * 2 * Math.PI;
    this.x = options.x;
    this.y = options.y;

    // 50% of the time don't use the cache.
    this.useCache = Math.random() > 0.5;
  }
});

// ----------------------------------------------------------------------------
// Create boxes
// ----------------------------------------------------------------------------

// Create a new box every time the user clicks.
window.onclick = function(event) {
  new CachingBox({
    x: event.clientX,
    y: event.clientY
  });
};

</script>
</html>