<!DOCTYPE html>
<html>

<head>
  <title>Voodoo Clock Demo</title>

  <style media="screen" type="text/css">
    body {
      min-height: 3000px;
    }
	
	#clock1 {
		width: 200px;
		height: 200px;
	}
	
	#clock2 {
		width: 600px;
		height: 600px;
	}
	
	.spacer {
		height: 300px;
	}
  </style>
</head>

<body>
  <center>
    <h1>Voodoo Clock Demo</h1>
	
	<div class="spacer"></div>
	
	<div id="clock1"></div>
	
	<div class="spacer"></div>
	
	<div id="clock2"></div>
  </center>
</body>

<script src="lib/three.min.js" type="text/javascript"></script>
<script src="lib/voodoo.min.debug.js" type="text/javascript"></script>
<script src="clock.js" type="text/javascript"></script>

<script type="text/javascript">
	new Clock({
		color: 'rgb(200, 200, 200)',
		element: document.getElementById('clock1')
	});
	
	var blueClock = new BlueClock({
		element: document.getElementById('clock2')
	});
	
	blueClock.on('click', function(event) {
		alert('You clicked the blue clock');
	});
</script>

</html>